{
  "name": "chunithmsg",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Herbert Ilhan Tanujaya",
    "email": "mail@herbert.id",
    "url": "https://herbert.id"
  },
  "contributors": [
    {
      "name": "Muhammad Irham Rasyidi Bin Zainal"
    },
    {
      "name": "Ong Hin Journ",
      "email": "onghinjourn@gmail.com",
      "url": "https://notlega.github.io"
    },
    {
      "name": "Yang Yi Tan"
    }
  ],
  "sideEffects": false,
  "scripts": {
    "build:workspace": "turbo -F @chunithmsg/workspace-dependencies build",
    "changeset:new": "run-changeset-new",
    "check": "runx check",
    "check:ci": "run-s check:deps check:format check:turbo",
    "check:deps": "syncpack lint",
    "check:format": "prettier . --check --cache",
    "check:lint:all": "run-eslint",
    "check:turbo": "turbo check",
    "clean": "run-clean",
    "fix": "runx fix",
    "fix:deps": "run-fix-deps",
    "fix:format": "prettier . --write --cache",
    "fix:lint": "FIX_ESLINT=1 run-eslint",
    "fix:workers-types": "turbo fix:workers-types",
    "new-worker": "run-turbo-gen",
    "test": "vitest",
    "test:ci": "run-vitest-ci",
    "update-deps": "run-update-deps"
  },
  "resolutions": {
    "brace-expansion": "^2.0.1",
    "minimatch": "10.0.1"
  },
  "overrides": {
    "rimraf": "^6.0.1",
    "brace-expansion": "^2.0.1",
    "glob": {
      "minimatch": "10.0.1",
      "brace-expansion": "^2.0.1"
    },
    "minimatch": "10.0.1"
  },
  "devDependencies": {
    "@changesets/cli": "2.29.4",
    "@chunithmsg/eslint-config": "workspace:*",
    "@chunithmsg/tools": "workspace:*",
    "@chunithmsg/typescript-config": "workspace:*",
    "@chunithmsg/workspace-dependencies": "workspace:*",
    "@turbo/gen": "2.5.3",
    "npm-run-all2": "8.0.4",
    "prettier": "3.5.3",
    "prettier-plugin-packagejson": "2.5.14",
    "syncpack": "13.0.4",
    "turbo": "2.5.3",
    "typescript": "5.5.4",
    "vitest": "3.1.4"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748",
  "pnpm": {
    "patchedDependencies": {
      "eslint-config-airbnb-extended@1.0.11": "patches/eslint-config-airbnb-extended@1.0.11.patch"
    }
  }
}
